:root {
    --default-color: #197057;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 60px;
}

ul {
    list-style-type: none;
}


body {
    background: #080808;
    color: #fff
}

.header {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(assets/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: right;
}

.container {
    padding: 10px 10%;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav button {
    display: none;
}

.nav button {
    background-color: transparent;
    border: none;
}

.menu {
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.menu__item-link {
    position: relative;
    text-decoration: none;
    color: #fff;
}

.menu__item-link::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--default-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .3s;
}

.menu__item-link:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20px;
}

.header-text h1 span {
    color: var(--default-color);
}

/* ----------about------------ */

.about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
} 

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--default-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .3s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents-item {
    margin: 10px 0;
}

.tab-contents-item span {
    color: var(--default-color);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -----------services---------- */


.services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .3s, transform .3s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: var(--default-color);
    transform: translateY(-10px);
}

/* ----------portfolio-----------  */

.portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .3s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,.6), #197057);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .3s;
}

.layout {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: background .3s;
}

.layer h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--default-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    align-items: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.work:hover .layout {
    background: none;
}

.btn {
    text-decoration: none;
    color: #fff;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--default-color);
    padding: 14px 50px;
    border-radius: 6px;
    transition: background .3s;
}

.btn:hover {
    background: var(--default-color);
}

/* ------------contact------------  */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left>a{
    display: block;
    color: #fff;
    text-decoration: none;
    margin-top: 30px;
}

#social a i {
    color: #ababab;
    margin-right: 15px;
    font-size: 25px;
    transition: transform .3s, color .3s;
}

#social {
    margin-top: 30px;
}

#social a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

#social  a:hover i{
    color: var(--default-color);
    transform: translateY(-5px);
}

#social  a:hover {
    color: var(--default-color);
}

.skills-tab {
    display: flex;
    gap: 10%;
}

.skills-tab h3 {
    color: var(--default-color);
}

#hobby .tab-contents-item{
    position: relative;
    padding-left: 20px;
}

#hobby .tab-contents-item::before{
    content: '';
    width: 9px;
    height: 9px;
    border-radius: 5px;
    background: var(--default-color);
    position: absolute;
    top: 5px;
    left: 5px;
}

.btn.btn2 {
    display: inline-block;
    background: var(--default-color);
}

.contact-right form{
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.footer i {
    color: var(--default-color);
}

/* ------------------css for small screen ----------------- */


@media only screen and (max-width: 600px) {
    .container {
        padding: 10px 5%;
    }
    .header {
        background-image: url('assets/bg-small2.jpg');
        background-position: top
    }

    .header-text {
        margin-top: 60vh;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }

    .nav button {
        display: block;
    }
    
    .nav .fa-solid {
        display: block;
        font-size: 25px;
        color: #fff;
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }
    .nav ul {
        background: var(--default-color);
        position: fixed;
        display: flex;
        flex-direction: column;
        gap: 50px;
        top: 0;
        right: -170px;
        width: 170px;
        height: 100vh;
        padding-top: 75px;
        padding-left: 25px;
        font-size: 25px;
        z-index: 2;
        transition: right .3s;
    }

    .nav ul .fa-solid {
        position: absolute;
        top: 25px;
        right: 125px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    
    .footer {
        font-size: 14px;
    }

}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}